<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missed Calls View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MissedCallsViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-5B-eBH">
                                <rect key="frame" x="0.0" y="55" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missedCalsCell" rowHeight="103" id="wrv-hF-zh7" customClass="MissedCallsTableViewCell" customModule="TestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrv-hF-zh7" id="9bF-Qe-KP2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-CC-9ND" userLabel="Shadow View">
                                                    <rect key="frame" x="16" y="6" width="382" height="91"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-Tg-s0A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="91"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-Sm-Uck">
                                                                    <rect key="frame" x="21" y="21" width="31" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="5LG-yR-1xr"/>
                                                                        <constraint firstAttribute="width" secondItem="dDW-Sm-Uck" secondAttribute="height" multiplier="1:1" id="qd2-1b-ZMV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-l4-3ys">
                                                                    <rect key="frame" x="20.333333333333339" y="64" width="32.666666666666657" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="hSi-Gi-7Or"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lhs-tW-m6Z">
                                                                    <rect key="frame" x="72" y="16" width="50" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-hw-1aV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-uQ-vNl">
                                                                            <rect key="frame" x="0.0" y="24" width="50" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="4mG-h5-uaL"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-oo-ntE">
                                                                    <rect key="frame" x="328" y="59" width="38" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="YlF-8N-i9r"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fxV-oo-ntE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7U8-l4-3ys" secondAttribute="trailing" constant="275" id="0x7-V1-yJ2"/>
                                                                <constraint firstItem="Lhs-tW-m6Z" firstAttribute="leading" secondItem="dDW-Sm-Uck" secondAttribute="trailing" constant="20" id="Hjl-ms-2IG"/>
                                                                <constraint firstItem="dDW-Sm-Uck" firstAttribute="top" secondItem="7uy-Tg-s0A" secondAttribute="top" constant="21" id="OIg-DC-1tE"/>
                                                                <constraint firstItem="Lhs-tW-m6Z" firstAttribute="top" secondItem="7uy-Tg-s0A" secondAttribute="top" constant="16" id="U4S-Gs-dsU"/>
                                                                <constraint firstAttribute="trailing" secondItem="fxV-oo-ntE" secondAttribute="trailing" constant="16" id="Uhh-hh-Ztm"/>
                                                                <constraint firstItem="7U8-l4-3ys" firstAttribute="centerX" secondItem="dDW-Sm-Uck" secondAttribute="centerX" id="ixH-MZ-TtA"/>
                                                                <constraint firstAttribute="bottom" secondItem="7U8-l4-3ys" secondAttribute="bottom" constant="16" id="jlb-sh-EJu"/>
                                                                <constraint firstItem="dDW-Sm-Uck" firstAttribute="leading" secondItem="7uy-Tg-s0A" secondAttribute="leading" constant="21" id="nfl-SV-1U0"/>
                                                                <constraint firstItem="7U8-l4-3ys" firstAttribute="top" secondItem="dDW-Sm-Uck" secondAttribute="bottom" constant="12" id="pI3-dF-yen"/>
                                                                <constraint firstAttribute="bottom" secondItem="fxV-oo-ntE" secondAttribute="bottom" constant="16" id="zGw-JK-Npx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7uy-Tg-s0A" secondAttribute="trailing" id="9yt-Oc-wdk"/>
                                                        <constraint firstItem="7uy-Tg-s0A" firstAttribute="leading" secondItem="bBY-CC-9ND" secondAttribute="leading" id="Hpb-Gq-l8k"/>
                                                        <constraint firstItem="7uy-Tg-s0A" firstAttribute="top" secondItem="bBY-CC-9ND" secondAttribute="top" id="fpL-YO-Pta"/>
                                                        <constraint firstAttribute="bottom" secondItem="7uy-Tg-s0A" secondAttribute="bottom" id="hyZ-m8-oPO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBY-CC-9ND" firstAttribute="top" secondItem="9bF-Qe-KP2" secondAttribute="top" constant="6" id="Gl3-go-p2Z"/>
                                                <constraint firstItem="bBY-CC-9ND" firstAttribute="leading" secondItem="9bF-Qe-KP2" secondAttribute="leading" constant="16" id="Sx6-yn-63y"/>
                                                <constraint firstAttribute="bottom" secondItem="bBY-CC-9ND" secondAttribute="bottom" constant="6" id="p8r-wF-a3s"/>
                                                <constraint firstAttribute="trailing" secondItem="bBY-CC-9ND" secondAttribute="trailing" constant="16" id="pCX-vL-UeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callDurationLabel" destination="7U8-l4-3ys" id="4oz-ML-nxB"/>
                                            <outlet property="callIconImageView" destination="dDW-Sm-Uck" id="z7m-AD-vaa"/>
                                            <outlet property="contactAddressLabel" destination="j1O-uQ-vNl" id="LgR-4a-YiR"/>
                                            <outlet property="contactNameLabel" destination="Hc8-hw-1aV" id="P7U-Ru-b2d"/>
                                            <outlet property="dataView" destination="7uy-Tg-s0A" id="jSy-el-qsn"/>
                                            <outlet property="dateOfCallLabel" destination="fxV-oo-ntE" id="0Jf-bm-QuC"/>
                                            <outlet property="shadowView" destination="bBY-CC-9ND" id="BY2-PZ-HXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-Yi-3Ak" customClass="MissedCallsModelView" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ZD-QZ-AR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sWl-5B-eBH" secondAttribute="bottom" id="5ar-XR-4Ts"/>
                            <constraint firstItem="E9x-Yi-3Ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Zn-oS-msB"/>
                            <constraint firstItem="E9x-Yi-3Ak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Kv-ka-kOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9x-Yi-3Ak" secondAttribute="trailing" id="Buo-4G-WIS"/>
                            <constraint firstItem="sWl-5B-eBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4d-af-ujM"/>
                            <constraint firstItem="sWl-5B-eBH" firstAttribute="top" secondItem="E9x-Yi-3Ak" secondAttribute="bottom" constant="11" id="TJs-xL-CNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWl-5B-eBH" secondAttribute="trailing" id="X8D-jB-7Vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="missedCallsTableView" destination="sWl-5B-eBH" id="Dra-vE-Q8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.076086956521749"/>
        </scene>
        <!--Info About Call View Controller-->
        <scene sceneID="3aS-Xx-gtq">
            <objects>
                <viewController storyboardIdentifier="InfoAboutCallViewController" id="nW3-Uq-lLp" customClass="InfoAboutCallViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTA-QL-GMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-bq-xOu" userLabel="BackgroundShadowView">
                                <rect key="frame" x="0.0" y="44" width="414" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-YR-BnU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-Q9-wNp">
                                                <rect key="frame" x="88" y="104" width="33" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="xPJ-9m-w7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-sK-bDq">
                                                <rect key="frame" x="88" y="128" width="44.333333333333343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="FKC-uh-EvJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-i1-gQo">
                                                <rect key="frame" x="88" y="154" width="35.333333333333343" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Jnx-vD-Lwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-F8-Juq">
                                                <rect key="frame" x="199" y="185" width="16" height="4"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Mrg-QN-mW8"/>
                                                    <constraint firstAttribute="width" constant="16" id="Ru8-hR-vRc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Vx-sK-bDq" secondAttribute="trailing" constant="20" symbolic="YES" id="25Z-sQ-A6E"/>
                                            <constraint firstItem="L6c-i1-gQo" firstAttribute="top" secondItem="3Vx-sK-bDq" secondAttribute="bottom" constant="4" id="Enj-el-plZ"/>
                                            <constraint firstItem="FY8-Q9-wNp" firstAttribute="top" secondItem="eTz-YR-BnU" secondAttribute="top" constant="104" id="HTr-Am-bjz"/>
                                            <constraint firstItem="L6c-i1-gQo" firstAttribute="leading" secondItem="FY8-Q9-wNp" secondAttribute="leading" id="Nmk-7U-SK4"/>
                                            <constraint firstItem="wb8-F8-Juq" firstAttribute="centerX" secondItem="eTz-YR-BnU" secondAttribute="centerX" id="SRO-UP-qxq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L6c-i1-gQo" secondAttribute="trailing" constant="20" symbolic="YES" id="XSF-si-5IN"/>
                                            <constraint firstAttribute="bottom" secondItem="wb8-F8-Juq" secondAttribute="bottom" constant="13" id="f38-Yf-4cG"/>
                                            <constraint firstItem="3Vx-sK-bDq" firstAttribute="top" secondItem="FY8-Q9-wNp" secondAttribute="bottom" constant="8" id="j0f-QO-Yub"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FY8-Q9-wNp" secondAttribute="trailing" constant="20" symbolic="YES" id="nNO-to-psR"/>
                                            <constraint firstItem="wb8-F8-Juq" firstAttribute="top" secondItem="L6c-i1-gQo" secondAttribute="bottom" constant="15" id="sHC-Ag-01f"/>
                                            <constraint firstItem="3Vx-sK-bDq" firstAttribute="leading" secondItem="FY8-Q9-wNp" secondAttribute="leading" id="yCo-vg-7jS"/>
                                            <constraint firstItem="FY8-Q9-wNp" firstAttribute="leading" secondItem="eTz-YR-BnU" secondAttribute="leading" constant="88" id="zBV-ld-7tb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eTz-YR-BnU" secondAttribute="bottom" id="4jf-ML-Eqf"/>
                                    <constraint firstAttribute="trailing" secondItem="eTz-YR-BnU" secondAttribute="trailing" id="O6F-3z-gg7"/>
                                    <constraint firstAttribute="height" constant="202" id="ZlD-b1-pnU"/>
                                    <constraint firstItem="eTz-YR-BnU" firstAttribute="top" secondItem="BSg-bq-xOu" secondAttribute="top" id="eEg-Ox-R8C"/>
                                    <constraint firstItem="eTz-YR-BnU" firstAttribute="leading" secondItem="BSg-bq-xOu" secondAttribute="leading" id="zxg-DR-KHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-uo-Lbo" customClass="MissedCallsModelView" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a1N-T5-b4k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zpu-Wr-QMM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-Z8-aB1">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-0n-cY7">
                                        <rect key="frame" x="16" y="16" width="56" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-Zc-TJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m68-2B-ZaZ">
                                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m68-2B-ZaZ" secondAttribute="bottom" constant="8" id="Elq-Rf-ROL"/>
                                                    <constraint firstItem="m68-2B-ZaZ" firstAttribute="top" secondItem="Gcy-Zc-TJZ" secondAttribute="top" constant="8" id="b59-fW-88v"/>
                                                    <constraint firstItem="m68-2B-ZaZ" firstAttribute="leading" secondItem="Gcy-Zc-TJZ" secondAttribute="leading" constant="8" id="pjH-5h-aFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="m68-2B-ZaZ" secondAttribute="trailing" constant="8" id="zRh-dQ-Ay0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gcy-Zc-TJZ" firstAttribute="leading" secondItem="Qma-0n-cY7" secondAttribute="leading" id="3JQ-76-YjG"/>
                                            <constraint firstAttribute="width" secondItem="Qma-0n-cY7" secondAttribute="height" multiplier="1:1" id="EOk-lf-8p0"/>
                                            <constraint firstItem="Gcy-Zc-TJZ" firstAttribute="top" secondItem="Qma-0n-cY7" secondAttribute="top" id="RYo-wY-cfD"/>
                                            <constraint firstAttribute="bottom" secondItem="Gcy-Zc-TJZ" secondAttribute="bottom" id="W0w-Rn-g0P"/>
                                            <constraint firstAttribute="width" constant="56" id="Y50-IO-yIo"/>
                                            <constraint firstAttribute="trailing" secondItem="Gcy-Zc-TJZ" secondAttribute="trailing" id="jfL-LY-xlO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-2g-joM">
                                        <rect key="frame" x="88" y="29" width="50" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-a1-Auu">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-6x-f39">
                                                <rect key="frame" x="0.0" y="26" width="50" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iqv-n5-x3n"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-Mm-xKy">
                                        <rect key="frame" x="27.666666666666671" y="80" width="33" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="66R-Sf-ekT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cwp-2g-joM" firstAttribute="leading" secondItem="Qma-0n-cY7" secondAttribute="trailing" constant="16" id="G7m-U0-EHq"/>
                                    <constraint firstItem="Cud-Mm-xKy" firstAttribute="top" secondItem="Qma-0n-cY7" secondAttribute="bottom" constant="8" id="M2V-3K-7P2"/>
                                    <constraint firstItem="cwp-2g-joM" firstAttribute="top" secondItem="h3J-Z8-aB1" secondAttribute="top" constant="29" id="Rqt-tb-9Bb"/>
                                    <constraint firstAttribute="height" constant="100" id="a7K-nl-bWj"/>
                                    <constraint firstItem="Qma-0n-cY7" firstAttribute="top" secondItem="h3J-Z8-aB1" secondAttribute="top" constant="16" id="bnQ-QF-5eu"/>
                                    <constraint firstItem="Qma-0n-cY7" firstAttribute="leading" secondItem="h3J-Z8-aB1" secondAttribute="leading" constant="16" id="edH-mQ-6gj"/>
                                    <constraint firstItem="Cud-Mm-xKy" firstAttribute="centerX" secondItem="m68-2B-ZaZ" secondAttribute="centerX" id="oCw-vp-fmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFi-s9-Yeg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3J-Z8-aB1" firstAttribute="top" secondItem="PCm-uo-Lbo" secondAttribute="bottom" id="Bgd-q3-S1K"/>
                            <constraint firstItem="fFi-s9-Yeg" firstAttribute="trailing" secondItem="PCm-uo-Lbo" secondAttribute="trailing" id="EqX-9u-DRO"/>
                            <constraint firstItem="fFi-s9-Yeg" firstAttribute="trailing" secondItem="BSg-bq-xOu" secondAttribute="trailing" id="ZbM-Xg-2ir"/>
                            <constraint firstItem="BSg-bq-xOu" firstAttribute="leading" secondItem="fFi-s9-Yeg" secondAttribute="leading" id="gEL-cR-gxr"/>
                            <constraint firstItem="PCm-uo-Lbo" firstAttribute="top" secondItem="fFi-s9-Yeg" secondAttribute="top" id="hw8-vy-BsN"/>
                            <constraint firstItem="PCm-uo-Lbo" firstAttribute="leading" secondItem="PTA-QL-GMI" secondAttribute="leading" id="lYZ-jA-OQd"/>
                            <constraint firstItem="BSg-bq-xOu" firstAttribute="top" secondItem="PCm-uo-Lbo" secondAttribute="bottom" id="llw-pL-1y0"/>
                            <constraint firstItem="h3J-Z8-aB1" firstAttribute="trailing" secondItem="fFi-s9-Yeg" secondAttribute="trailing" id="xra-6T-MAU"/>
                            <constraint firstItem="h3J-Z8-aB1" firstAttribute="leading" secondItem="fFi-s9-Yeg" secondAttribute="leading" id="yhe-jO-4tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEW-BT-7h3"/>
                    <connections>
                        <outlet property="backgroundShadowView" destination="BSg-bq-xOu" id="6GH-o8-OHD"/>
                        <outlet property="backgroundView" destination="eTz-YR-BnU" id="UdM-Qn-YPi"/>
                        <outlet property="businessLabel" destination="FY8-Q9-wNp" id="2gN-2F-WaI"/>
                        <outlet property="businessNameLabel" destination="3Vx-sK-bDq" id="Oy2-SX-Adr"/>
                        <outlet property="businessNumberLabel" destination="L6c-i1-gQo" id="4QN-VV-aia"/>
                        <outlet property="callDurationLabel" destination="Cud-Mm-xKy" id="XaH-3f-hn5"/>
                        <outlet property="callIconImageView" destination="m68-2B-ZaZ" id="pad-KK-vtF"/>
                        <outlet property="contactAddressLabel" destination="Xi0-6x-f39" id="YXF-os-kwF"/>
                        <outlet property="contactNameLabel" destination="jmD-a1-Auu" id="zKT-U5-m9p"/>
                        <outlet property="shadowView" destination="Qma-0n-cY7" id="uKx-g4-EiG"/>
                        <outlet property="smallBackgroundView" destination="h3J-Z8-aB1" id="FkU-Ls-Uhy"/>
                        <outlet property="swipeIndicatorView" destination="wb8-F8-Juq" id="uN6-n0-utA"/>
                        <outlet property="viewUnderImage" destination="Gcy-Zc-TJZ" id="9BS-iS-fjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v01-49-dcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
